# MediaLibrary.Angular

./: .gitignore  MediaLibrary.sln
MediaLibrary.API/: MediaLibrary.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediaLibrary.API/Controllers/: MediaLibraryController.cs  MusicController.cs  PlayerController.cs  PlaylistController.cs  PodcastController.cs  TelevisionController.cs
MediaLibrary.API/Extensions/: ServicesExtensions.cs
MediaLibrary.API/Properties/: launchSettings.json
MediaLibrary.API/Services/: MediaLibraryService.cs  MusicService.cs  PlayerService.cs  PlaylistService.cs  PodcastService.cs  TelevisionService.cs
MediaLibrary.API/Services/Interface/: IMediaLibraryService.cs  IMusicService.cs  IPlayerService.cs  IPlaylistService.cs  IPodcastService.cs  ITelevisionService.cs
MediaLibrary.BLL/: MediaLibrary.BLL.csproj
MediaLibrary.BLL/Extensions/: ServiceCollectionExtensions.cs
MediaLibrary.BLL/Repository/: PlaylistRepository.cs
MediaLibrary.BLL/Services/: AlbumService.cs  ArtistService.cs  FileService.cs  GenreService.cs  Id3Service.cs  PlayerService.cs  PodcastService.cs  ProcessorService.cs  TrackService.cs  WebService.cs
MediaLibrary.BLL/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IFileService.cs  IGenreService.cs  IId3Service.cs  IProcessorService.cs  ITrackService.cs
MediaLibrary.Console/: MediaLibrary.Console.csproj  Program.cs
MediaLibrary.Console/HostedServices/: AppHostedService.cs
MediaLibrary.DAL/: MediaLibrary.DAL.csproj  efpt.config.json
MediaLibrary.DAL/DbContexts/: MediaLibraryEntities.cs
MediaLibrary.DAL/Models/: Album.cs  Artist.cs  Configuration.cs  Episode.cs  Genre.cs  MediaData.cs  Playlist.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastItem.cs  Series.cs  Track.cs  TrackPath.cs
MediaLibrary.DAL/Partials/: Album.cs  Artist.cs  Configuration.cs  Genre.cs  MediaLibraryEntities.cs  Playlist.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastItem.cs  Track.cs  TrackPath.cs
MediaLibrary.DAL/Partials/Interfaces/: IAlbumJSON.cs  IArtistJSON.cs
MediaLibrary.DAL/Services/: DataService.cs
MediaLibrary.DAL/Services/Interfaces/: IDataService.cs
MediaLibrary.DB/: MediaLibrary.DB.jfm  MediaLibrary.DB.sqlproj
MediaLibrary.Shared/: MediaLibrary.Shared.csproj
MediaLibrary.Shared/Enums/: Enums.cs
MediaLibrary.Shared/HostedServices/: BackgroundQueueHostedService.cs
MediaLibrary.Shared/Models/: DirectoryModel.cs
MediaLibrary.Shared/Models/Configurations/: BaseConfiguration.cs  MediaLibraryConfiguration.cs
MediaLibrary.Shared/Services/: TPLService.cs
media-library/: migrations.json  nx.json  package-lock.json  package.json  storybook-migration-summary.md  tailwind.config.js  tsconfig.base.json
media-library-workspace/: nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
media-library-workspace/apps/media-library/: .eslintrc.json  jest.config.ts  project.json
media-library-workspace/apps/media-library-e2e/: project.json
media-library-workspace/libs/media-library-data/: README.md  jest.config.ts  ng-package.json  package.json  project.json
media-library-workspace/libs/media-library-ui/: README.md  jest.config.ts  ng-package.json  package.json  project.json
media-library-workspace/libs/media-library-utils/: README.md  jest.config.ts  ng-package.json  package.json  project.json
media-library/.storybook/: main.ts
media-library/apps/ml-app/: jest.config.ts  project.json  proxy.config.json  tsconfig.json
media-library/apps/ml-app-e2e/: project.json
media-library/apps/ml-utility-e2e/: project.json
media-library/libs/ml-data/: README.md  jest.config.ts  ng-package.json  package.json  project.json  tsconfig.json
(+517 files in other folders)
